<html>
    <style>
        table,th,td{
          border:1px solid black;
        }
    </style>
    <head>
        <title>web-page</title>

    </head>
    <h1 style="background-color:green ;">Heading 1</h1>
    <h1 style="text-align: center;"><b>Home page</b></h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Marks</th>
            <th>Grades</th>
        </tr>
        <tr>
            <th> SD</th>
            <th>99</th>
            <th>o</th>
        </tr>
        <tr>
            <th> APJ</th>
            <th>95</th>
            <th>A+</th>
        </tr>
    </table>
</html>
